Date: 24/10/2022
Time: 17:40
Phone Number: +905522234896
Message: Bu mesaj Python kullanılarak gönderilmiştir. Kod10.com
--------------------
Date: 24/10/2022
Time: 17:41
Phone Number: +905522234896
Message: Bu mesaj Python kullanılarak gönderilmiştir. Kod10.com
--------------------
Date: 24/10/2022
Time: 21:58
Phone Number: +905522234896
Message: Hello automated world
--------------------
Date: 24/10/2022
Time: 22:1
Phone Number: +905522234896
Message: Hello automated world
--------------------
Date: 24/10/2022
Time: 22:11
Phone Number: +905510518399
Message: aksdfhbksdbvkhdfövkbsdakvbksdfvöadfkvksadfvbjhdklfsvkdfgdbvkdsnbgkjdbvsfkgbvdksfgkjhsdfkgbdsfkhgbkdf
--------------------
Date: 24/10/2022
Time: 22:21
Phone Number: +905510518399
Message: aksdfhbksdbvkhdfövkbsdakvbksdfvöadfkvksadfvbjhdklfsvkdfgdbvkdsnbgkjdbvsfkgbvdksfgkjhsdfkgbdsfkhgbkdf
--------------------
Date: 24/10/2022
Time: 22:22
Phone Number: +905510518399
Message: aksdfhbksdbvkhdfövkbsdakvbksdfvöadfkvksadfvbjhdklfsvkdfgdbvkdsnbgkjdbvsfkgbvdksfgkjhsdfkgbdsfkhgbkdf
--------------------
Date: 24/10/2022
Time: 22:25
Phone Number: +905380264204
Message: Bu bir BOT mesajıdır. Endişeye mahal yok endişeye
--------------------
Date: 24/10/2022
Time: 22:27
Phone Number: +90 554 380 30 82
Message: Bu bir BOT mesajıdır. Nabeer
--------------------
Date: 24/10/2022
Time: 22:30
Phone Number: +90 554 380 30 82
Message: Bu bir BOT mesajıdır. Nabeer
--------------------
Date: 24/10/2022
Time: 22:32
Phone Number: +90543803082
Message: Bu bir BOT mesajıdır. Nabeer
--------------------
Date: 24/10/2022
Time: 22:33
Phone Number: +905543803082
Message: Bu bir BOT mesajıdır. Nabeer
--------------------
